[gd_scene load_steps=9 format=3 uid="uid://lgaf0ao8rsb4"]

[ext_resource type="Script" uid="uid://cm33sm8xnrp78" path="res://entities/enemies/prison/runner_angry/RunnerAngry.cs" id="1_4l60g"]
[ext_resource type="Texture2D" uid="uid://cmdroei4ronrq" path="res://assets/sprites/entities/enemy/enemy_placeholders.png" id="2_sihnh"]
[ext_resource type="PackedScene" uid="uid://dok621wlg1nam" path="res://entities/enemies/components/melee_area/melee_area.tscn" id="3_sihnh"]
[ext_resource type="PackedScene" uid="uid://cktctdc4vcnhj" path="res://entities/enemies/components/navigation/navigator.tscn" id="4_kwoa1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwoa1"]
atlas = ExtResource("2_sihnh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l60g"]
atlas = ExtResource("2_sihnh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4l60g"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwoa1"]
radius = 8.0
height = 32.0

[node name="RunnerAngry" type="CharacterBody2D" node_paths=PackedStringArray("NavigationAgent", "PassiveSprite", "ActiveSprite")]
motion_mode = 1
script = ExtResource("1_4l60g")
NavigationAgent = NodePath("NavigationAgent2D")
PassiveSprite = NodePath("Passive")
ActiveSprite = NodePath("Active")
Health = 15.0

[node name="Passive" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_kwoa1")

[node name="Active" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_4l60g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4l60g")

[node name="MeleeArea" parent="." instance=ExtResource("3_sihnh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
shape = SubResource("CapsuleShape2D_kwoa1")

[node name="NavigationAgent2D" parent="." instance=ExtResource("4_kwoa1")]
