[gd_scene load_steps=7 format=3 uid="uid://db2ddadb2b0q1"]

[ext_resource type="Script" uid="uid://dilhbejpr0w34" path="res://projectiles/enemy/grand_mage/BigHoming.cs" id="1_eryr7"]
[ext_resource type="Texture2D" uid="uid://cw3ny7inqyee1" path="res://assets/sprites/projectiles/enemies/grand_mage/big_homing.png" id="2_3qhty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eryr7"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_eryr7"]
offsets = PackedFloat32Array(0, 0.460432, 1)
colors = PackedColorArray(1, 1, 0.8, 1, 1, 1, 0.32, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oovqd"]
gradient = SubResource("Gradient_eryr7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3qhty"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
inherit_velocity_ratio = 0.1
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 5.0
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_oovqd")

[node name="BigHoming" type="Area2D" node_paths=PackedStringArray("Sprite", "DestructionParticles")]
script = ExtResource("1_eryr7")
Damage = 8
ShotSpeed = 1.2
WindupTime = 1.0
Sprite = NodePath("Sprite2D")
DestructionParticles = NodePath("GPUParticles2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3qhty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eryr7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 64
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3qhty")
