[gd_scene load_steps=2 format=3 uid="uid://cjkwj0wjw8nnq"]

[sub_resource type="CSharpScript" id="CSharpScript_kc6xy"]
script/source = "using Godot;
using System;

public partial class PlayerHealth : Node2D
{
  // 1 health container can hold 4 health
  [Export] public int BaseHealthContainers = 3;
  [Export] public int StartingHealth = 12;
  [Export] public int StartingAbsorption = 12;

  private int _healthContainers;
  private int _health;
  private int _absorptionHealth;

  public override void _Ready()
  {
    _healthContainers = BaseHealthContainers;
    _health = StartingHealth;
    _absorptionHealth = StartingAbsorption;
  }
}
"

[node name="PlayerHealth" type="Node2D"]
script = SubResource("CSharpScript_kc6xy")
BaseHealthContainers = null
StartingHealth = null
StartingAbsorption = null
