[gd_scene load_steps=14 format=3 uid="uid://bna3ai6fvr4er"]

[ext_resource type="Script" uid="uid://dttg8jtw8o5u6" path="res://entities/player/PlayableCharacter.cs" id="1_7xu7i"]
[ext_resource type="Script" uid="uid://dky0rhstps7ja" path="res://entities/player/PlayerStats.cs" id="2_75lbi"]
[ext_resource type="Texture2D" uid="uid://bbubwm0w5w3am" path="res://assets/sprites/placeholders.png" id="2_ubm3h"]
[ext_resource type="Script" uid="uid://clno5ewko8ffb" path="res://entities/player/PlayerSprite.cs" id="3_xncd8"]
[ext_resource type="Texture2D" uid="uid://bappkv8oew5gr" path="res://entities/player/textures/up.tres" id="4_066q3"]
[ext_resource type="Texture2D" uid="uid://dk0ahkbvil5rn" path="res://entities/player/textures/down.tres" id="5_3ijsy"]
[ext_resource type="Texture2D" uid="uid://ks73tphvblgw" path="res://entities/player/textures/left.tres" id="6_3tq2x"]
[ext_resource type="Texture2D" uid="uid://b61echs27fvfp" path="res://entities/player/textures/right.tres" id="7_6xcbt"]
[ext_resource type="Script" uid="uid://b2frx520jntkd" path="res://entities/player/PlayerPurse.cs" id="9_p3q4a"]
[ext_resource type="PackedScene" uid="uid://d2kord38107nb" path="res://entities/player/player_spell_purse.tscn" id="10_wwsi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkoxa"]
atlas = ExtResource("2_ubm3h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwsi2"]
radius = 8.0
height = 21.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y81k"]
radius = 9.0
height = 23.0

[node name="PlayableCharacter" type="CharacterBody2D" node_paths=PackedStringArray("Stats", "Purse", "SpellPurse", "Sprite", "InteractionArea", "InvincibilityTimer")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_7xu7i")
Stats = NodePath("Stats")
Purse = NodePath("Purse")
SpellPurse = NodePath("SpellPurse")
Sprite = NodePath("Sprite")
InteractionArea = NodePath("InteractionArea")
InvincibilityTimer = NodePath("InvincibleTimer")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_nkoxa")
script = ExtResource("3_xncd8")
Up = ExtResource("4_066q3")
Down = ExtResource("5_3ijsy")
Left = ExtResource("6_3tq2x")
Right = ExtResource("7_6xcbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_wwsi2")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_75lbi")

[node name="Purse" type="Node2D" parent="."]
script = ExtResource("9_p3q4a")

[node name="SpellPurse" parent="." instance=ExtResource("10_wwsi2")]

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 13
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3y81k")
debug_color = Color(0.86453, 0.339727, 0.297452, 0.42)

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
