[gd_scene load_steps=7 format=3 uid="uid://bh5tvnrt4tk45"]

[ext_resource type="Script" uid="uid://nxlk2sekg4ia" path="res://entities/enemies/prison/runner/Runner.cs" id="1_mluks"]
[ext_resource type="Texture2D" uid="uid://cmdroei4ronrq" path="res://assets/sprites/entities/enemy/enemy_placeholders.png" id="2_vi6n5"]
[ext_resource type="PackedScene" uid="uid://dok621wlg1nam" path="res://entities/enemies/components/melee_area/melee_area.tscn" id="3_rt3c2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3c2"]
atlas = ExtResource("2_vi6n5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51umw"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rt3c2"]
radius = 6.0
height = 18.0

[node name="Runner" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
z_index = 20
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_mluks")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rt3c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_51umw")

[node name="MeleeArea" parent="." instance=ExtResource("3_rt3c2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_rt3c2")
