[gd_scene load_steps=4 format=3 uid="uid://bfulsjxd53ikv"]

[ext_resource type="Script" uid="uid://d2seg062g50v4" path="res://entities/env/ItemPickup.cs" id="1_rp6wu"]
[ext_resource type="Texture2D" uid="uid://b2bq2t7ftmcrl" path="res://flamme_item.png" id="2_um77p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qluf5"]

[node name="ItemPickup" type="Area2D" node_paths=PackedStringArray("_sprite", "_collisionShape")]
z_index = 10
script = ExtResource("1_rp6wu")
_sprite = NodePath("Sprite2D")
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qluf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_um77p")
