[gd_scene load_steps=8 format=3 uid="uid://cy646ln75o03g"]

[ext_resource type="Script" uid="uid://chn4vuqqy2dbf" path="res://entities/enemies/prison/mage_weak/MageWeak.cs" id="1_nn7sk"]
[ext_resource type="PackedScene" uid="uid://bphl4845eyvn0" path="res://projectiles/enemy/magic_ball/magic_ball.tscn" id="2_uim24"]
[ext_resource type="Texture2D" uid="uid://cmdroei4ronrq" path="res://assets/sprites/entities/enemy/enemy_placeholders.png" id="3_uim24"]
[ext_resource type="PackedScene" uid="uid://cktctdc4vcnhj" path="res://entities/enemies/components/navigation/navigator.tscn" id="4_od6a1"]
[ext_resource type="PackedScene" uid="uid://ejoowujhpma3" path="res://entities/enemies/components/shooter/shooter.tscn" id="5_2ed0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed0b"]
atlas = ExtResource("3_uim24")
region = Rect2(32, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ed0b"]
radius = 6.0
height = 20.0

[node name="MageWeak" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "RayCast", "NavigationAgent", "Shooter")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_nn7sk")
ShootTimerSec = 1.0
Range = 224.0
Sprite = NodePath("Sprite2D")
RayCast = NodePath("RayCast2D")
NavigationAgent = NodePath("NavigationAgent2D")
Shooter = NodePath("Shooter")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_2ed0b")

[node name="NavigationAgent2D" parent="." instance=ExtResource("4_od6a1")]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 15

[node name="Shooter" parent="." instance=ExtResource("5_2ed0b")]
ProjectileScene = ExtResource("2_uim24")
Speed = 2.0
Range = 256.0
Damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2ed0b")
