[gd_scene load_steps=5 format=3 uid="uid://bkcj6njh3vwda"]

[ext_resource type="Texture2D" uid="uid://bbubwm0w5w3am" path="res://assets/sprites/placeholders.png" id="1_r1jnj"]
[ext_resource type="Script" path="res://testing/Door.cs" id="1_txf51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5db"]
atlas = ExtResource("1_r1jnj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f0ol"]
size = Vector2(32, 64)

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("ClosedSprite", "ClosedSprite2", "ClosedShape")]
collision_layer = 7
collision_mask = 4
script = ExtResource("1_txf51")
ClosedSprite = NodePath("Sprite")
ClosedSprite2 = NodePath("Sprite2")
ClosedShape = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(7.05719e-05, 16.0001)
texture = SubResource("AtlasTexture_lf5db")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(7.05719e-05, -15.9999)
rotation = 3.14159
texture = SubResource("AtlasTexture_lf5db")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f0ol")
