[gd_scene load_steps=7 format=3 uid="uid://cefkfgi5yotw2"]

[ext_resource type="Script" uid="uid://br8n8cxfd05g8" path="res://testing/Enemy.cs" id="1_ohe6n"]
[ext_resource type="Texture2D" uid="uid://bbubwm0w5w3am" path="res://assets/sprites/placeholders.png" id="2_d1y3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkcvg"]
atlas = ExtResource("2_d1y3m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mewqb"]
atlas = ExtResource("2_d1y3m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocbp"]
atlas = ExtResource("2_d1y3m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcuwx"]
radius = 4.0
height = 14.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "StunTimer")]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_ohe6n")
Sprite = NodePath("Sprite")
StunTimer = NodePath("StunTimer")
RunRightTexture = SubResource("AtlasTexture_rkcvg")
RunLeftTexture = SubResource("AtlasTexture_mewqb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_bocbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CapsuleShape2D_lcuwx")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.3
