[gd_scene load_steps=9 format=3 uid="uid://wk6i8cghddad"]

[ext_resource type="Texture2D" uid="uid://bd2bae7mm8cmy" path="res://assets/sprites/entities/env/chests.png" id="1_bfxif"]
[ext_resource type="Script" uid="uid://fd70esu1g15u" path="res://testing/SimpleChest.cs" id="1_ew0nr"]
[ext_resource type="Texture2D" uid="uid://bbubwm0w5w3am" path="res://assets/sprites/placeholders.png" id="3_rkb6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjctb"]
atlas = ExtResource("1_bfxif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhu8v"]
atlas = ExtResource("1_bfxif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5ls"]
atlas = ExtResource("1_bfxif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgaia"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk7n"]
atlas = ExtResource("3_rkb6x")
region = Rect2(96, 64, 32, 32)

[node name="SimpleChest" type="RigidBody2D" node_paths=PackedStringArray("Sprite", "HeldItemSprite")]
position = Vector2(1, 0)
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ew0nr")
ClosedTexture = SubResource("AtlasTexture_vjctb")
OpenTexture = SubResource("AtlasTexture_mhu8v")
Sprite = NodePath("Sprite2D")
HeldItemSprite = NodePath("HeldItem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gt5ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dgaia")

[node name="HeldItem" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_7gk7n")
