[gd_scene load_steps=4 format=3 uid="uid://bha88ktifef7e"]

[ext_resource type="Texture2D" uid="uid://bbubwm0w5w3am" path="res://assets/sprites/placeholders.png" id="1_75v2a"]
[ext_resource type="Script" path="res://testing/TestItem.cs" id="2_7xkga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl5f"]
atlas = ExtResource("1_75v2a")
region = Rect2(96, 64, 32, 32)

[node name="TestItem" type="Sprite2D"]
texture = SubResource("AtlasTexture_6rl5f")
script = ExtResource("2_7xkga")
