[gd_scene load_steps=5 format=3 uid="uid://254wm8i5pdt4"]

[ext_resource type="PackedScene" uid="uid://bwc3uhxa3o24o" path="res://testing/test_room_1.tscn" id="1_jl4nv"]
[ext_resource type="PackedScene" uid="uid://cxebh7brfntkv" path="res://testing/simple_character.tscn" id="2_4uii6"]
[ext_resource type="Texture2D" uid="uid://dteuo3synsbla" path="res://assets/sprites/placeholders.png" id="3_vvv4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53jna"]
atlas = ExtResource("3_vvv4k")
region = Rect2(0, 32, 32, 32)

[node name="TestLevel" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_jl4nv")]

[node name="SimpleCharacter" parent="." instance=ExtResource("2_4uii6")]
position = Vector2(288, 158)

[node name="Room 2" parent="." instance=ExtResource("1_jl4nv")]
position = Vector2(0, 288)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(179, 378)
texture = SubResource("AtlasTexture_53jna")

[node name="Room 3" parent="." instance=ExtResource("1_jl4nv")]
position = Vector2(481, 0)

[node name="Room 4" parent="." instance=ExtResource("1_jl4nv")]
position = Vector2(481, 288)
