[gd_scene load_steps=15 format=3 uid="uid://pfvcl3kpnlnv"]

[ext_resource type="PackedScene" uid="uid://bna3ai6fvr4er" path="res://entities/player/PlayableCharacter.tscn" id="1_2w77c"]
[ext_resource type="PackedScene" uid="uid://bx0rce1ladhe6" path="res://world/rooms/pathway/pathway_testing.tscn" id="2_wx30n"]
[ext_resource type="PackedScene" uid="uid://wk6i8cghddad" path="res://testing/SimpleChest.tscn" id="3_68m4d"]
[ext_resource type="PackedScene" uid="uid://d3h1ghlubga01" path="res://entities/staff/staff.tscn" id="3_ms6pf"]
[ext_resource type="PackedScene" uid="uid://bns3echaf4llk" path="res://entities/player/player_camera.tscn" id="4_xcfh3"]
[ext_resource type="PackedScene" uid="uid://dlasale5untkh" path="res://world/rooms/shop/shop_testing.tscn" id="5_faba2"]
[ext_resource type="PackedScene" uid="uid://crem8565jjbno" path="res://world/rooms/pathway/pathway_testing3.tscn" id="6_7tm1i"]
[ext_resource type="PackedScene" uid="uid://f60xbh3r3ygg" path="res://world/rooms/pathway/pathway_testing2.tscn" id="7_mchvp"]
[ext_resource type="PackedScene" uid="uid://cjmotjp6hbk5a" path="res://world/rooms/treasure/treasure_testing.tscn" id="8_r01lo"]
[ext_resource type="PackedScene" uid="uid://ptdj1hgu0o51" path="res://world/rooms/boss/boss_testing.tscn" id="9_fehq6"]
[ext_resource type="PackedScene" uid="uid://dklsmvvianbkf" path="res://world/rooms/smithy/smithy_testing.tscn" id="10_457r1"]
[ext_resource type="PackedScene" uid="uid://dcwn4swb42rlv" path="res://world/rooms/pathway/pathway_testing7.tscn" id="11_avohp"]
[ext_resource type="PackedScene" uid="uid://d3t5dei3u7x83" path="res://world/rooms/pathway/pathway_testing6.tscn" id="12_8puv2"]
[ext_resource type="Texture2D" uid="uid://fu40pqv4ovw2" path="res://assets/4k_viewport_testing.jpg" id="13_64sct"]

[node name="TestLevel2" type="Node2D"]

[node name="PlayableCharacter" parent="." instance=ExtResource("1_2w77c")]
position = Vector2(265, 167)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("4_xcfh3")]
Player = NodePath("../PlayableCharacter")

[node name="Staff" parent="." instance=ExtResource("3_ms6pf")]
position = Vector2(185, 133)

[node name="Rooms" type="Node2D" parent="."]

[node name="Start" parent="Rooms" instance=ExtResource("2_wx30n")]
position = Vector2(-24, 21)

[node name="Shop" parent="Rooms" instance=ExtResource("5_faba2")]
position = Vector2(-24, 373)

[node name="Room" parent="Rooms" instance=ExtResource("6_7tm1i")]
position = Vector2(520, 21)

[node name="Room6" parent="Rooms" instance=ExtResource("10_457r1")]
position = Vector2(520, -331)

[node name="Room5" parent="Rooms" instance=ExtResource("11_avohp")]
position = Vector2(-24, -331)

[node name="Room4" parent="Rooms" instance=ExtResource("9_fehq6")]
position = Vector2(-568, 21)

[node name="Room3" parent="Rooms" instance=ExtResource("8_r01lo")]
position = Vector2(1064, -331)

[node name="Room2" parent="Rooms" instance=ExtResource("7_mchvp")]
position = Vector2(1064, 21)

[node name="Room7" parent="Rooms" instance=ExtResource("12_8puv2")]
position = Vector2(-568, -331)

[node name="Entities" type="Node2D" parent="."]

[node name="SimpleChest" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(148, -177)

[node name="SimpleChest2" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(214, -111)

[node name="SimpleChest3" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(114, -79)

[node name="SimpleChest4" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(368, -145)

[node name="SimpleChest5" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(331, -225)

[node name="SimpleChest6" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(327, -70)

[node name="SimpleChest7" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(445, -113)

[node name="SimpleChest8" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(426, -214)

[node name="SimpleChest9" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(211, -249)

[node name="SimpleChest10" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(109, -257)

[node name="SimpleChest11" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(67, -180)

[node name="SimpleChest12" parent="Entities" instance=ExtResource("3_68m4d")]
position = Vector2(56, -113)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-296, -151)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_64sct")
