[gd_scene load_steps=7 format=3 uid="uid://b31xv74m5ykab"]

[ext_resource type="Script" uid="uid://brb0eqx5l34ia" path="res://entities/env/purse/Coin.cs" id="1_e1mr8"]
[ext_resource type="Texture2D" uid="uid://bup7ovfbqhqs6" path="res://entities/env/purse/textures/Coin.tres" id="2_8ka8k"]
[ext_resource type="Texture2D" uid="uid://catf0j3nf76ba" path="res://assets/sprites/purse/purse.png" id="2_jol23"]
[ext_resource type="Texture2D" uid="uid://yber1hh57viu" path="res://entities/env/purse/textures/Coin20.tres" id="3_dbjv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blcch"]
atlas = ExtResource("2_jol23")
region = Rect2(16, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_0oq14"]
radius = 6.0

[node name="Coin" type="Area2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_e1mr8")
_coin1 = ExtResource("2_8ka8k")
_coin20 = ExtResource("3_dbjv6")
_coin30 = SubResource("AtlasTexture_blcch")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ka8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0oq14")
