[gd_scene load_steps=7 format=3 uid="uid://bnx0j5b2ekjat"]

[ext_resource type="Script" uid="uid://lxis3ashrpf4" path="res://world/doors/DoorMarker.cs" id="1_4qrfw"]
[ext_resource type="Texture2D" uid="uid://bdt2boo38aq4o" path="res://world/doors/textures/door_bar_closed.tres" id="2_7b18w"]
[ext_resource type="Texture2D" uid="uid://bgc4ewqfbryq3" path="res://assets/sprites/levels/PrisonWalls.png" id="2_usim1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1djv"]
atlas = ExtResource("2_usim1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qrfw"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b18w"]
size = Vector2(32, 11)

[node name="DoorMarker" type="StaticBody2D" node_paths=PackedStringArray("Sprite", "CollisionShape", "TeleportZone", "TeleportPoint")]
script = ExtResource("1_4qrfw")
DisguiseTexture = SubResource("AtlasTexture_l1djv")
Sprite = NodePath("Sprite2D")
CollisionShape = NodePath("CollisionShape2D")
TeleportZone = NodePath("Area2D")
TeleportPoint = NodePath("TeleportPoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_7b18w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_4qrfw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_7b18w")
debug_color = Color(0.925543, 4.25476e-05, 0.675834, 0.42)

[node name="TeleportPoint" type="Node2D" parent="."]
position = Vector2(16, 28)
