[gd_scene load_steps=8 format=3 uid="uid://de8mys0x2un4k"]

[ext_resource type="Script" uid="uid://boiuqkeo4uokp" path="res://entities/enemies/prison/archer/Archer.cs" id="1_nb03y"]
[ext_resource type="Texture2D" uid="uid://cmdroei4ronrq" path="res://assets/sprites/entities/enemy/enemy_placeholders.png" id="2_ks7xl"]
[ext_resource type="PackedScene" uid="uid://d2mote5fie6cl" path="res://projectiles/enemy/arrow/arrow.tscn" id="2_r8boy"]
[ext_resource type="PackedScene" uid="uid://cktctdc4vcnhj" path="res://entities/enemies/components/navigation/navigator.tscn" id="3_rjqvq"]
[ext_resource type="PackedScene" uid="uid://ejoowujhpma3" path="res://entities/enemies/components/shooter/shooter.tscn" id="5_w2cd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqvq"]
atlas = ExtResource("2_ks7xl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8boy"]
radius = 6.0
height = 22.0

[node name="Archer" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "RayCast", "NavigationAgent", "Shooter")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_nb03y")
ShootTimerSec = 0.1
ProjectileScene = ExtResource("2_r8boy")
Sprite = NodePath("Sprite2D")
RayCast = NodePath("RayCast2D")
NavigationAgent = NodePath("NavigationAgent2D")
Shooter = NodePath("Shooter")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_rjqvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r8boy")

[node name="NavigationAgent2D" parent="." instance=ExtResource("3_rjqvq")]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 15

[node name="Shooter" parent="." instance=ExtResource("5_w2cd1")]
ProjectileScene = ExtResource("2_r8boy")
Range = 1024.0
Damage = 4
