[gd_scene load_steps=15 format=3 uid="uid://bnm613cncnwmk"]

[ext_resource type="Script" uid="uid://dwqitpbonspms" path="res://projectiles/player/blargh/Blargh.cs" id="1_e8l0q"]
[ext_resource type="Texture2D" uid="uid://cs2lricmewmel" path="res://assets/sprites/projectiles/player/blargh.png" id="2_e8l0q"]

[sub_resource type="Curve" id="Curve_0q7qc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0q7qc"]
interpolation_mode = 2
colors = PackedColorArray(0.5824, 0.80626, 0.91, 0.588235, 0.5824, 0.80626, 0.91, 1)

[sub_resource type="Gradient" id="Gradient_e8l0q"]
colors = PackedColorArray(0.239216, 0.501961, 0.686275, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dt4in"]
gradient = SubResource("Gradient_e8l0q")

[sub_resource type="Gradient" id="Gradient_u4pe2"]
offsets = PackedFloat32Array(0, 0.690141, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.545098, 0.737255, 0.827451, 1, 0.5478, 0.740637, 0.83, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s710v"]
gradient = SubResource("Gradient_u4pe2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4pe2"]
lifetime_randomness = 0.3
emission_shape_scale = Vector3(0.7, 3, 1)
emission_shape = 1
emission_sphere_radius = 3.0
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_s710v")
color_initial_ramp = SubResource("GradientTexture1D_dt4in")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jcr1h"]
lifetime_randomness = 0.3
emission_shape_scale = Vector3(1, 2.5, 1)
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_s710v")
color_initial_ramp = SubResource("GradientTexture1D_dt4in")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8l0q"]
lifetime_randomness = 0.3
emission_shape_scale = Vector3(1, 2.5, 1)
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_s710v")
color_initial_ramp = SubResource("GradientTexture1D_dt4in")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dt4in"]
lifetime_randomness = 0.3
emission_shape_scale = Vector3(1, 4, 1)
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(-1, 0, 0)
spread = 90.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_s710v")
color_initial_ramp = SubResource("GradientTexture1D_dt4in")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s710v"]
emission_shape_scale = Vector3(1, 4, 1)
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_s710v")
color_initial_ramp = SubResource("GradientTexture1D_dt4in")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8l0q"]
radius = 3.0
height = 22.0

[node name="Blargh" type="Area2D" node_paths=PackedStringArray("LineCollisionShape", "LineCollisionArea", "SpawnParticles", "EndParticles", "Sprite", "TrailLine", "DestructionParticles")]
collision_layer = 13
collision_mask = 13
script = ExtResource("1_e8l0q")
LineCollisionShape = NodePath("Line2D/Area2D/CollisionPolygon2D")
LineCollisionArea = NodePath("Line2D/Area2D")
SpawnParticles = NodePath("SpawnParticles")
EndParticles = [NodePath("GPUParticles2D"), NodePath("GPUParticles2D2"), NodePath("GPUParticles2D3")]
Sprite = NodePath("Sprite2D")
TrailLine = NodePath("Line2D")
DestructionParticles = NodePath("DestructionParticles")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(0, 0, -30, 0)
width = 22.0
width_curve = SubResource("Curve_0q7qc")
gradient = SubResource("Gradient_0q7qc")
antialiased = true

[node name="Area2D" type="Area2D" parent="Line2D"]
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2D/Area2D"]
modulate = Color(1, 0, 0, 1)
top_level = true
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
z_index = 1
texture = ExtResource("2_e8l0q")

[node name="SpawnParticles" type="GPUParticles2D" parent="."]
top_level = true
z_index = 5
amount = 128
lifetime = 5.0
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_u4pe2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 5
position = Vector2(0, 2)
amount = 32
lifetime = 0.5
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_jcr1h")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = 5
position = Vector2(0, -3)
amount = 32
lifetime = 0.5
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_e8l0q")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
z_index = 5
amount = 64
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_dt4in")

[node name="DestructionParticles" type="GPUParticles2D" parent="."]
top_level = true
z_index = 5
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_s710v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e8l0q")
debug_color = Color(1, 0, 0.216667, 1)
