[gd_scene load_steps=29 format=3 uid="uid://gwx70kl3lib2"]

[ext_resource type="Script" uid="uid://c75jytjytd1rq" path="res://world/rooms/RoomManager.cs" id="1_orrhi"]
[ext_resource type="PackedScene" uid="uid://biwid21i67m71" path="res://world/rooms/boss/boss_p0.tscn" id="3_6yk3x"]
[ext_resource type="PackedScene" uid="uid://btqb7jjw10ayy" path="res://world/rooms/boss/boss_p1.tscn" id="4_0mfbh"]
[ext_resource type="PackedScene" uid="uid://4ai73c80kxoj" path="res://world/rooms/dev/all_items.tscn" id="5_52h7d"]
[ext_resource type="PackedScene" uid="uid://be2wqjy01ensx" path="res://world/rooms/dev/testing_room.tscn" id="6_v28n1"]
[ext_resource type="PackedScene" uid="uid://1dj3mmyifuji" path="res://world/rooms/dev/WinRoom.tscn" id="7_ex2yx"]
[ext_resource type="PackedScene" uid="uid://crntvuvx5rlig" path="res://world/rooms/pathway/pathway_P0.tscn" id="8_vh8py"]
[ext_resource type="PackedScene" uid="uid://b5bctocgjgsfc" path="res://world/rooms/pathway/pathway_p1.tscn" id="9_w4146"]
[ext_resource type="PackedScene" uid="uid://bf5rkq8f31woj" path="res://world/rooms/pathway/pathway_p10.tscn" id="10_u0els"]
[ext_resource type="PackedScene" uid="uid://lf8kealq5hh" path="res://world/rooms/pathway/pathway_p11.tscn" id="11_datb1"]
[ext_resource type="PackedScene" uid="uid://b70vbqk1ibbof" path="res://world/rooms/pathway/pathway_p12.tscn" id="12_kv7ss"]
[ext_resource type="PackedScene" uid="uid://bw55gc735o4k4" path="res://world/rooms/pathway/pathway_p13.tscn" id="13_kjtxj"]
[ext_resource type="PackedScene" uid="uid://dx4ilqls2tp16" path="res://world/rooms/pathway/pathway_p2.tscn" id="14_6ntl6"]
[ext_resource type="PackedScene" uid="uid://c0hqtyoju3wkt" path="res://world/rooms/pathway/pathway_p3.tscn" id="15_h3pex"]
[ext_resource type="PackedScene" uid="uid://buwj6yarcmjjf" path="res://world/rooms/pathway/pathway_p4.tscn" id="16_5vwt6"]
[ext_resource type="PackedScene" uid="uid://cnndecuo4ail8" path="res://world/rooms/pathway/pathway_p5.tscn" id="17_wvt08"]
[ext_resource type="PackedScene" uid="uid://docgrvefwb6fh" path="res://world/rooms/pathway/pathway_p6.tscn" id="18_ov516"]
[ext_resource type="PackedScene" uid="uid://df0cpsh0k5wwk" path="res://world/rooms/pathway/pathway_p7.tscn" id="19_hudjv"]
[ext_resource type="PackedScene" uid="uid://2th3b5t6ox55" path="res://world/rooms/pathway/pathway_p8.tscn" id="20_tjs1e"]
[ext_resource type="PackedScene" uid="uid://c30rpv4h0r3fq" path="res://world/rooms/pathway/pathway_p9.tscn" id="21_wxl5t"]
[ext_resource type="PackedScene" uid="uid://djc3ahgmhthvs" path="res://world/rooms/pathway/pathway_test.tscn" id="22_axcv5"]
[ext_resource type="PackedScene" uid="uid://btkx7vr7xthxh" path="res://world/rooms/secret/secret_p0.tscn" id="23_jfbt1"]
[ext_resource type="PackedScene" uid="uid://bjw3bdxg5ag8o" path="res://world/rooms/secret/secret_p0_hidden.tscn" id="24_sh7tu"]
[ext_resource type="PackedScene" uid="uid://dl3t47a8hmi7" path="res://world/rooms/shop/shop_p0.tscn" id="25_qug5r"]
[ext_resource type="PackedScene" uid="uid://cxw26m3xxp5bu" path="res://world/rooms/smithy/smithy_p0.tscn" id="26_w3xee"]
[ext_resource type="PackedScene" uid="uid://pfhymug74cbs" path="res://world/rooms/spawn/spawn_p0.tscn" id="27_mue22"]
[ext_resource type="PackedScene" uid="uid://c6l2v83ylkg2" path="res://world/rooms/treasure/treasure_p0.tscn" id="28_fndwv"]
[ext_resource type="PackedScene" uid="uid://oariq48kwrf4" path="res://world/rooms/treasure/treasure_p1.tscn" id="29_8nmc4"]

[node name="RoomManager" type="Node2D"]
script = ExtResource("1_orrhi")
AllRoomScenes = [ExtResource("3_6yk3x"), ExtResource("4_0mfbh"), ExtResource("5_52h7d"), ExtResource("6_v28n1"), ExtResource("7_ex2yx"), ExtResource("8_vh8py"), ExtResource("9_w4146"), ExtResource("10_u0els"), ExtResource("11_datb1"), ExtResource("12_kv7ss"), ExtResource("13_kjtxj"), ExtResource("14_6ntl6"), ExtResource("15_h3pex"), ExtResource("16_5vwt6"), ExtResource("17_wvt08"), ExtResource("18_ov516"), ExtResource("19_hudjv"), ExtResource("20_tjs1e"), ExtResource("21_wxl5t"), ExtResource("22_axcv5"), ExtResource("23_jfbt1"), ExtResource("24_sh7tu"), ExtResource("25_qug5r"), ExtResource("26_w3xee"), ExtResource("27_mue22"), ExtResource("28_fndwv"), ExtResource("29_8nmc4")]
