[gd_scene load_steps=22 format=3 uid="uid://co7tcblqmu258"]

[ext_resource type="Script" uid="uid://c0nvmme0liq12" path="res://ui/EscapeMenu.cs" id="1_4h62w"]
[ext_resource type="Texture2D" uid="uid://djyibtpo5ch1m" path="res://assets/sprites/EscapeMenu.png" id="1_6kgr1"]
[ext_resource type="Script" uid="uid://bbj0l4skqwx0f" path="res://ui/StatsDisplay.cs" id="2_ypqrs"]
[ext_resource type="Texture2D" uid="uid://sttg1cvv3j3y" path="res://assets/ui/Damage.png" id="3_fiycp"]
[ext_resource type="Texture2D" uid="uid://ws8c2nse6kyc" path="res://assets/ui/Fire Rate.png" id="4_d13xr"]
[ext_resource type="Texture2D" uid="uid://bh1nalqj8im08" path="res://assets/ui/Speed.png" id="5_13mkd"]
[ext_resource type="Texture2D" uid="uid://bnjo074osaek1" path="res://assets/ui/Range.png" id="6_qamrv"]
[ext_resource type="Texture2D" uid="uid://b2yagdmls8oyk" path="res://assets/ui/ShotSpeed.png" id="7_aw58y"]
[ext_resource type="Texture2D" uid="uid://de73grn2gs1tk" path="res://assets/ui/Luck.png" id="8_cfkv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7es34"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rggcx"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrj0n"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 16, 64, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0dkrt"]
load_path = "res://.godot/imported/EscapeMenu.png-3af01a193198c680559e8c494ebd77c5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p01x3"]
atlas = SubResource("CompressedTexture2D_0dkrt")
region = Rect2(0, 192, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vlh"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 64, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvfa"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 80, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhuu"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 192, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igtm0"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 160, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uncnl"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 176, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io40a"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb5n"]
atlas = ExtResource("1_6kgr1")
region = Rect2(0, 48, 64, 16)

[node name="EscapeMenu" type="CanvasLayer" node_paths=PackedStringArray("StatsDisplay", "_focusStartElement")]
process_mode = 3
layer = 10
script = ExtResource("1_4h62w")
StatsDisplay = NodePath("Control/StatsDisplay")
_focusStartElement = NodePath("Control/MarginContainer/VBoxContainer/ContinueButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsDisplay" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(92, 128)
layout_mode = 2
offset_left = 10.0
offset_top = 113.0
offset_right = 102.0
offset_bottom = 473.0
theme_override_colors/default_color = Color(0.779291, 0.779291, 0.779291, 1)
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Health
Damage
FireRate
Speed
Range
ShotSpeed
ShotSize
Luck"
scroll_active = false
script = ExtResource("2_ypqrs")
DamageIcon = ExtResource("3_fiycp")
FireRateIcon = ExtResource("4_d13xr")
SpeedIcon = ExtResource("5_13mkd")
RangeIcon = ExtResource("6_qamrv")
ShotSpeedIcon = ExtResource("7_aw58y")
LuckIcon = ExtResource("8_cfkv5")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_right = 192

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7es34")
texture_pressed = SubResource("AtlasTexture_rggcx")
texture_hover = SubResource("AtlasTexture_vrj0n")
texture_focused = SubResource("AtlasTexture_p01x3")
stretch_mode = 5

[node name="OptionsButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_x3vlh")
texture_hover = SubResource("AtlasTexture_6qvfa")
texture_focused = SubResource("AtlasTexture_bjhuu")
stretch_mode = 5

[node name="MainMenuButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_igtm0")
texture_hover = SubResource("AtlasTexture_uncnl")
texture_focused = SubResource("AtlasTexture_bjhuu")
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_io40a")
texture_hover = SubResource("AtlasTexture_vcb5n")
texture_focused = SubResource("AtlasTexture_bjhuu")
stretch_mode = 5

[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/ContinueButton" to="." method="Resume"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/QuitButton" to="." method="Quit"]
