[gd_scene load_steps=25 format=3 uid="uid://dykd30fkfcn81"]

[ext_resource type="Texture2D" uid="uid://bwiidp4kg2031" path="res://assets/ui/ui.png" id="1_nco5p"]
[ext_resource type="Script" uid="uid://c4i51i2wltxdo" path="res://ui/Hud.cs" id="1_sdgqe"]
[ext_resource type="Texture2D" uid="uid://dvc802522cyjx" path="res://ui/textures/heart_full.tres" id="2_rrwcl"]
[ext_resource type="Texture2D" uid="uid://duth7gbgdil5t" path="res://ui/textures/heart_3qt.tres" id="3_b3eg3"]
[ext_resource type="Shader" uid="uid://bixdo5w2pmdmu" path="res://ui/vignette.gdshader" id="3_dwg6y"]
[ext_resource type="Script" uid="uid://dvr7l7tthvcm3" path="res://ui/FpsLabel.cs" id="3_opnbn"]
[ext_resource type="Texture2D" uid="uid://bae3a1vhywbt7" path="res://ui/textures/heart_half.tres" id="4_l6dvw"]
[ext_resource type="Texture2D" uid="uid://dwax5g2tt7bqn" path="res://ui/textures/heart_1qt.tres" id="5_ebido"]
[ext_resource type="Script" uid="uid://djq31n3t4gjrm" path="res://ui/PurseDisplay.cs" id="9_5tmca"]
[ext_resource type="Texture2D" uid="uid://dhcferuf3nn3m" path="res://ui/textures/coin.tres" id="10_cjltx"]
[ext_resource type="Texture2D" uid="uid://dril6gqctm2mb" path="res://ui/textures/crystal.tres" id="11_2inc7"]
[ext_resource type="Texture2D" uid="uid://ldlfckl4ir5k" path="res://ui/textures/key.tres" id="12_pood5"]
[ext_resource type="Script" uid="uid://drlgr7gmgmbuk" path="res://ui/Minimap.cs" id="16_1adnu"]
[ext_resource type="Texture2D" uid="uid://dipk4krxegcpp" path="res://ui/textures/minimap_pathway.tres" id="18_cal8r"]
[ext_resource type="Texture2D" uid="uid://c8byjn0x10u64" path="res://ui/textures/minimap_spawn.tres" id="18_gljsg"]
[ext_resource type="Texture2D" uid="uid://c343ocvsluku8" path="res://ui/textures/minimap_treasure.tres" id="19_0fmmc"]
[ext_resource type="Texture2D" uid="uid://cbvu8alql60w0" path="res://ui/textures/minimap_boss.tres" id="20_gua6x"]
[ext_resource type="Texture2D" uid="uid://dkcavwnhe4cnp" path="res://ui/textures/minimap_shop.tres" id="21_kenvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clops"]
atlas = ExtResource("1_nco5p")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wq6"]
atlas = ExtResource("1_nco5p")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgti"]
atlas = ExtResource("1_nco5p")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxh8e"]
atlas = ExtResource("1_nco5p")
region = Rect2(24, 8, 8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uaof"]
shader = ExtResource("3_dwg6y")
shader_parameter/darkness_intensity = 1.0
shader_parameter/darkness_out = 0.5
shader_parameter/darkness_in = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_gte7p"]
atlas = ExtResource("1_nco5p")
region = Rect2(0, 0, 8, 8)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("ItemNameLabel", "ItemDescriptionLabel", "PurseDisplay", "_healthTextureRects", "Vignette", "Minimap")]
script = ExtResource("1_sdgqe")
HeartFull = ExtResource("2_rrwcl")
Heart3Qt = ExtResource("3_b3eg3")
HeartHalf = ExtResource("4_l6dvw")
Heart1Qt = ExtResource("5_ebido")
AbsorptionHeartFull = SubResource("AtlasTexture_clops")
AbsorptionHeart3Qt = SubResource("AtlasTexture_m5wq6")
AbsorptionHeartHalf = SubResource("AtlasTexture_ltgti")
AbsorptionHeart1Qt = SubResource("AtlasTexture_fxh8e")
ItemNameLabel = NodePath("MarginContainer/VBoxContainer/ItemUpName")
ItemDescriptionLabel = NodePath("MarginContainer/VBoxContainer/ItemUpDescription")
PurseDisplay = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PurseDisplay")
_healthTextureRects = [NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect2"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect3"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect4"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect5"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect6"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect7"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect8"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect9"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect10")]
Vignette = NodePath("Vignette")
Minimap = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/Minimap")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2uaof")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="FPSLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS"
horizontal_alignment = 2
script = ExtResource("3_opnbn")

[node name="ItemUpName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Item Up "
horizontal_alignment = 1

[node name="ItemUpDescription" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Description"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PurseDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(92, 128)
layout_mode = 2
theme_override_colors/default_color = Color(0.779291, 0.779291, 0.779291, 1)
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Coins
Crystals
Keys"
scroll_active = false
script = ExtResource("9_5tmca")
CoinIcon = ExtResource("10_cjltx")
CrystalIcon = ExtResource("11_2inc7")
KeyIcon = ExtResource("12_pood5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 360

[node name="Minimap" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 16
script = ExtResource("16_1adnu")
PathwayTexture = ExtResource("18_cal8r")
SpawnTexture = ExtResource("18_gljsg")
TreasureTexture = ExtResource("19_0fmmc")
BossTexture = ExtResource("20_gua6x")
ShopTexture = ExtResource("21_kenvh")
