[gd_scene load_steps=28 format=3 uid="uid://dykd30fkfcn81"]

[ext_resource type="Script" uid="uid://c4i51i2wltxdo" path="res://ui/Hud.cs" id="1_kc1f2"]
[ext_resource type="Texture2D" uid="uid://dvc802522cyjx" path="res://ui/textures/heart_full.tres" id="2_6mpex"]
[ext_resource type="Texture2D" uid="uid://c54dw0f216ffs" path="res://ui/textures/heart_empty.tres" id="2_mlhsj"]
[ext_resource type="Texture2D" uid="uid://duth7gbgdil5t" path="res://ui/textures/heart_3qt.tres" id="3_mlhsj"]
[ext_resource type="Texture2D" uid="uid://bae3a1vhywbt7" path="res://ui/textures/heart_half.tres" id="4_x3e77"]
[ext_resource type="Texture2D" uid="uid://dwax5g2tt7bqn" path="res://ui/textures/heart_1qt.tres" id="5_exqf6"]
[ext_resource type="Texture2D" uid="uid://bwiidp4kg2031" path="res://assets/ui/ui.png" id="6_3ju8l"]
[ext_resource type="Texture2D" uid="uid://d0j430x4w1ulk" path="res://ui/textures/absorption_heart_full.tres" id="7_3ju8l"]
[ext_resource type="Shader" uid="uid://bixdo5w2pmdmu" path="res://ui/vignette.gdshader" id="7_b1px6"]
[ext_resource type="Texture2D" uid="uid://cr63gwd56w7t0" path="res://ui/textures/absorption_heart_3qt.tres" id="8_b1px6"]
[ext_resource type="Script" uid="uid://dvr7l7tthvcm3" path="res://ui/FpsLabel.cs" id="8_c3smh"]
[ext_resource type="Script" uid="uid://djq31n3t4gjrm" path="res://ui/PurseDisplay.cs" id="9_5jwjf"]
[ext_resource type="Texture2D" uid="uid://ceauq8jq1t2jn" path="res://ui/textures/absorption_heart_half.tres" id="9_c3smh"]
[ext_resource type="Texture2D" uid="uid://cdfdk62qyajfw" path="res://ui/textures/absorption_heart_1qt.tres" id="10_5jwjf"]
[ext_resource type="Texture2D" uid="uid://dhcferuf3nn3m" path="res://ui/textures/coin.tres" id="10_nso1x"]
[ext_resource type="Texture2D" uid="uid://dril6gqctm2mb" path="res://ui/textures/crystal.tres" id="11_hyw70"]
[ext_resource type="Texture2D" uid="uid://ldlfckl4ir5k" path="res://ui/textures/key.tres" id="12_cxdcy"]
[ext_resource type="Script" uid="uid://drlgr7gmgmbuk" path="res://ui/Minimap.cs" id="13_6y3bq"]
[ext_resource type="Script" uid="uid://clup3vjo4j6bp" path="res://ui/PlayerPosLabel.cs" id="13_b1px6"]
[ext_resource type="Script" uid="uid://dauefgm7yt5g0" path="res://ui/PlayerRoomLabel.cs" id="13_c3smh"]
[ext_resource type="Texture2D" uid="uid://dipk4krxegcpp" path="res://ui/textures/minimap_pathway.tres" id="14_4sr2e"]
[ext_resource type="Texture2D" uid="uid://c8byjn0x10u64" path="res://ui/textures/minimap_spawn.tres" id="15_vjpmv"]
[ext_resource type="Texture2D" uid="uid://c343ocvsluku8" path="res://ui/textures/minimap_treasure.tres" id="16_o8st7"]
[ext_resource type="Texture2D" uid="uid://cbvu8alql60w0" path="res://ui/textures/minimap_boss.tres" id="17_mgoxf"]
[ext_resource type="Texture2D" uid="uid://dkcavwnhe4cnp" path="res://ui/textures/minimap_shop.tres" id="18_0f6tk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uaof"]
shader = ExtResource("7_b1px6")
shader_parameter/darkness_intensity = 1.0
shader_parameter/darkness_out = 0.7
shader_parameter/darkness_in = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_gte7p"]
atlas = ExtResource("6_3ju8l")
region = Rect2(0, 0, 8, 8)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("ItemNameLabel", "ItemDescriptionLabel", "PurseDisplay", "_healthRectContainer", "Vignette", "MainContainer", "Minimap", "_showCollectedItemtimer", "HealthBarContainer")]
script = ExtResource("1_kc1f2")
HeartEmpty = ExtResource("2_mlhsj")
HeartFull = ExtResource("2_6mpex")
Heart3Qt = ExtResource("3_mlhsj")
HeartHalf = ExtResource("4_x3e77")
Heart1Qt = ExtResource("5_exqf6")
AbsorptionHeartFull = ExtResource("7_3ju8l")
AbsorptionHeart3Qt = ExtResource("8_b1px6")
AbsorptionHeartHalf = ExtResource("9_c3smh")
AbsorptionHeart1Qt = ExtResource("10_5jwjf")
ItemNameLabel = NodePath("MarginContainer/VBoxContainer/ItemUpName")
ItemDescriptionLabel = NodePath("MarginContainer/VBoxContainer/ItemUpDescription")
PurseDisplay = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PurseDisplay")
_healthRectContainer = NodePath("MarginContainer/VBoxContainer/HBoxContainer")
Vignette = NodePath("Vignette")
MainContainer = NodePath("MarginContainer")
Minimap = NodePath("Minimap")
_showCollectedItemtimer = NodePath("ShowItemTimer")
HealthBarContainer = NodePath("MarginContainer/VBoxContainer/HealthBarContainer")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 639.0
offset_bottom = 359.0

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2uaof")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Minimap" type="GridContainer" parent="."]
offset_left = 475.0
offset_top = 31.0
offset_right = 475.0
offset_bottom = 159.0
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 16
script = ExtResource("13_6y3bq")
PathwayTexture = ExtResource("14_4sr2e")
SpawnTexture = ExtResource("15_vjpmv")
TreasureTexture = ExtResource("16_o8st7")
BossTexture = ExtResource("17_mgoxf")
ShopTexture = ExtResource("18_0f6tk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gte7p")
expand_mode = 2
stretch_mode = 4

[node name="PlayerRoomLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current room"
horizontal_alignment = 2
script = ExtResource("13_c3smh")

[node name="PlayerPosLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player position"
horizontal_alignment = 2
script = ExtResource("13_b1px6")

[node name="FPSLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS"
horizontal_alignment = 2
script = ExtResource("8_c3smh")

[node name="ItemUpName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Item Up "
horizontal_alignment = 1

[node name="ItemUpDescription" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Description"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PurseDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(92, 128)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Coins
Crystals
Keys"
scroll_active = false
script = ExtResource("9_5jwjf")
CoinIcon = ExtResource("10_nso1x")
CrystalIcon = ExtResource("11_hyw70")
KeyIcon = ExtResource("12_cxdcy")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 360

[node name="HealthBarContainer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShowItemTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
