[gd_scene load_steps=12 format=3 uid="uid://cs66mytyvgfwr"]

[ext_resource type="Script" uid="uid://c6g26aj7v1tnv" path="res://world/generation/Level.cs" id="1_y0xvm"]
[ext_resource type="PackedScene" uid="uid://bna3ai6fvr4er" path="res://entities/player/PlayableCharacter.tscn" id="2_qox26"]
[ext_resource type="PackedScene" uid="uid://d3h1ghlubga01" path="res://entities/staff/staff.tscn" id="4_h7omj"]
[ext_resource type="PackedScene" uid="uid://bns3echaf4llk" path="res://entities/player/player_camera.tscn" id="4_jo87b"]
[ext_resource type="PackedScene" uid="uid://c2eekwqrmvxjg" path="res://world/rooms/spawn/spawn.tscn" id="5_3t1bn"]
[ext_resource type="PackedScene" uid="uid://crl2m55hpy44y" path="res://world/rooms/pathway/pathway_0.tscn" id="5_8fuwv"]
[ext_resource type="PackedScene" uid="uid://c7d2wb64sns8a" path="res://world/rooms/boss/boss_0.tscn" id="7_c8qfv"]
[ext_resource type="PackedScene" uid="uid://btpdoq2hpghxc" path="res://world/rooms/treasure/treasure_0.tscn" id="8_v63ye"]
[ext_resource type="PackedScene" uid="uid://4ai73c80kxoj" path="res://world/rooms/dev/all_items.tscn" id="9_d4jkt"]
[ext_resource type="PackedScene" uid="uid://dqvcpot6wxnyt" path="res://entities/env/warper.tscn" id="10_qu0v0"]
[ext_resource type="PackedScene" uid="uid://crtnskko55g5u" path="res://world/generation/Example_Level_2.tscn" id="11_hm2ft"]

[node name="ExampleLevel" type="Node2D" node_paths=PackedStringArray("Spawn", "PlayableCharacter", "ActiveStaff", "PlayerCamera")]
script = ExtResource("1_y0xvm")
Spawn = NodePath("Rooms/Spawn")
PlayableCharacter = NodePath("Character/PlayableCharacter")
ActiveStaff = NodePath("Character/Staff")
PlayerCamera = NodePath("Character/PlayerCamera")

[node name="Character" type="Node2D" parent="."]
position = Vector2(282, 166)

[node name="PlayableCharacter" parent="Character" instance=ExtResource("2_qox26")]

[node name="Staff" parent="Character" instance=ExtResource("4_h7omj")]
position = Vector2(-108, -42)

[node name="PlayerCamera" parent="Character" node_paths=PackedStringArray("Player") instance=ExtResource("4_jo87b")]
Player = NodePath("../PlayableCharacter")

[node name="Rooms" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Spawn" parent="Rooms" instance=ExtResource("5_3t1bn")]

[node name="Pathway0" parent="Rooms" instance=ExtResource("5_8fuwv")]
position = Vector2(544, 0)

[node name="Boss0" parent="Rooms" instance=ExtResource("7_c8qfv")]
position = Vector2(-544, 0)

[node name="Treasure0" parent="Rooms" instance=ExtResource("8_v63ye")]
position = Vector2(0, -352)

[node name="AllItems" parent="Rooms/Treasure0" instance=ExtResource("9_d4jkt")]
position = Vector2(0, 704)
collision_layer = 15
collision_mask = 15

[node name="Warper" parent="." instance=ExtResource("10_qu0v0")]
position = Vector2(144, 239)
NewLevel = ExtResource("11_hm2ft")
