[gd_scene load_steps=7 format=3 uid="uid://cs66mytyvgfwr"]

[ext_resource type="Script" uid="uid://c6g26aj7v1tnv" path="res://world/generation/Level.cs" id="1_y0xvm"]
[ext_resource type="PackedScene" uid="uid://bna3ai6fvr4er" path="res://entities/player/PlayableCharacter.tscn" id="2_qox26"]
[ext_resource type="PackedScene" uid="uid://d3h1ghlubga01" path="res://entities/staff/staff.tscn" id="4_h7omj"]
[ext_resource type="PackedScene" uid="uid://bns3echaf4llk" path="res://entities/player/player_camera.tscn" id="4_jo87b"]
[ext_resource type="PackedScene" uid="uid://cd2rytm0jk7bg" path="res://world/rooms/spawn/spawn.tscn" id="5_3t1bn"]
[ext_resource type="PackedScene" uid="uid://dpjtf4eg65s6a" path="res://entities/enemies/prison/slider/slider.tscn" id="6_6xny8"]

[node name="ExampleLevel" type="Node2D" node_paths=PackedStringArray("PlayableCharacter", "ActiveStaff", "PlayerCamera")]
script = ExtResource("1_y0xvm")
PlayableCharacter = NodePath("Character/PlayableCharacter")
ActiveStaff = NodePath("Character/Staff")
PlayerCamera = NodePath("Character/PlayerCamera")

[node name="Character" type="Node2D" parent="."]
position = Vector2(261, 225)

[node name="PlayableCharacter" parent="Character" instance=ExtResource("2_qox26")]

[node name="Staff" parent="Character" instance=ExtResource("4_h7omj")]
position = Vector2(-108, -42)

[node name="PlayerCamera" parent="Character" node_paths=PackedStringArray("Player") instance=ExtResource("4_jo87b")]
Player = NodePath("../PlayableCharacter")

[node name="Spawn" parent="." instance=ExtResource("5_3t1bn")]

[node name="Slider" parent="." instance=ExtResource("6_6xny8")]
position = Vector2(392, 175)
